spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

server.port=9000
spring.config.import=optional:configserver:http://localhost:8071
#spring.application.name=cards
spring.cloud.config.profile=default
spring.cloud.config.name=cards
